# URL practica 2 (en caso de ser el articulo 2 no se pone el numero al final)
# http://localhost/hOLA/web/app_dev.php/listar/articulos/6

arsoft_demo_listar:
    path: /listar/articulos/{id}
    defaults: { _controller: ARSOFTDemoBundle:Listar:listarArticulos, id: 2 }
    requirements:
        id: '\d{1,2}'
        
# URL practica 1http
# http://localhost/hOLA/web/app_dev.php/articulos/

arsoft_demo_homepage:
    pattern:  /articulos/
    defaults: { _controller: ARSOFTDemoBundle:Default:index }


